/* Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Durum Kartları */
.status-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.status-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.status-card h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.status-content {
    text-align: center;
    font-size: 1.2rem;
}

/* Durum Renkleri */
.status-ready {
    background-color: #4CAF50;
    color: white;
}

.status-warning {
    background-color: #FFC107;
    color: #333;
}

.status-empty {
    background-color: #F44336;
    color: white;
}

.status-not-ready {
    background-color: #9E9E9E;
    color: white;
}

/* Bilgi Kartları */
.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card h3 i {
    color: #2196F3;
}

/* Geri Bildirim Bölümü */
.feedback-section {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: #2196F3;
    border-radius: 50%;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    z-index: 900;
}

.feedback-section:not(.active)::before {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    font-size: 24px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feedback-content {
    display: none;
    height: 100%;
}

.feedback-section.active {
    width: min(90vw, 400px);
    height: auto;
    max-height: 80vh;
    border-radius: 15px;
    background: white;
    padding: 15px;
    cursor: default;
}

.feedback-section.active .feedback-content {
    display: block;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.feedback-minimize {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    font-size: 1.2rem;
}

.feedback-section:not(.active) .feedback-form,
.feedback-section:not(.active) h3 {
    display: none;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feedback-form input,
.feedback-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.feedback-form button {
    background: #2196F3;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.feedback-form button:hover {
    background: #1976D2;
}

.feedback-form textarea {
    min-height: 60px;
    resize: vertical;
    max-height: 200px;
}

/* Admin Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    overflow: hidden;
}

.modal-header {
    background: #f8f9fa;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}

.modal-body {
    padding: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal-content input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 15px 0;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Admin Panel */
.admin-panel {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 800px;
    height: 80vh;
    overflow: hidden;
}

.admin-panel.maximized {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: none;
    border-radius: 0;
}

.admin-header {
    position: sticky;
    top: 0;
    background: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 2px solid #eee;
}

.admin-content {
    height: calc(100% - 60px);
    overflow-y: auto;
    padding: 20px;
}

.admin-controls {
    display: flex;
    gap: 10px;
}

.admin-controls button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1.2rem;
    color: #666;
}

.admin-section {
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.admin-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.status-buttons button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.status-buttons button:hover {
    transform: translateY(-2px);
}

.timer-control {
    display: flex;
    gap: 10px;
}

.timer-control input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100px;
}

.timer-control button {
    background: #2196F3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
}

/* Admin Toggle Button */
#admin-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2196F3;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    z-index: 900;
    display: block;
}

#admin-toggle:hover {
    transform: scale(1.1);
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .status-section,
    .info-section {
        grid-template-columns: 1fr;
    }
    
    .admin-panel {
        width: 95%;
        max-height: 90vh;
    }

    .feedback-section.active {
        width: calc(100% - 40px);
    }
} 

/* Admin panel input grupları */
.input-group {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.input-group input,
.input-group textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.input-group textarea {
    min-height: 80px;
    max-height: 120px;
    resize: vertical;
}

.price-inputs {
    display: flex;
    gap: 10px;
    flex: 1;
}

.price-inputs input {
    flex: 1;
}

.input-group button {
    padding: 12px 24px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.input-group button:hover {
    background: #1976D2;
    transform: translateY(-1px);
}

/* Mobil uyumluluk için */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
    }
    
    .price-inputs {
        flex-direction: column;
    }
    
    .input-group button {
        width: 100%;
    }
}

/* Admin panel yeni bölüm stilleri */
.admin-section h3 i {
    color: #2196F3;
    margin-right: 8px;
}

.price-inputs {
    display: flex;
    gap: 10px;
    flex: 1;
}

.price-inputs input {
    flex: 1;
}

.input-group textarea {
    min-height: 80px;
    max-height: 120px;
    resize: vertical;
}

.feedback-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 10px;
}

.feedback-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.feedback-item h4 {
    margin: 0 0 8px 0;
    color: #333;
}

.feedback-item small {
    color: #666;
    display: block;
    margin-top: 8px;
}

/* Tarih input alanı için stil */
#tea-date-input {
    width: 120px;
    text-align: center;
}

/* Placeholder stil düzeltmesi */
#tea-date-input::placeholder {
    color: #999;
    font-size: 13px;
}